<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; position: relative; bottom: -4em;">Blog Posts</h1>
    <div class="all- class">
        <div class="container">
            <img class="img" src="/323686912_569432545000410_8222778346955994091_n.jpg" alt="New year">
            <p class="img-desc">Welcome to a blessed 2023...</p> 
            <hr>  
            <button class="btn-img">Read More</button>   
        </div>
        <div class="tech-desc">
            <img class="Tech-img" src="/320588591_1094579377883204_8746046780454736335_n.jpg" alt="Tech ">
        <p class="tech-desc">Plan Your Day With Tech Tools</p>
        </div>
    </div>
  
</body>
</html>